@extends('layouts.base')

@section('title', 'О нас')

@section('content')

<x-layout.section bg=''>
    <x-layout.container>
        <h2>О нас</h2>
        <br>
        <div class="row">
            <div class="col-12 col-md-4 pt-2">
                <img src="{{ asset('/images/founder.png') }}" alt="Founder">
            </div>
            <div class="col-12 col-md-8">
                <p>

                <h3>Здравствуйте, меня зовут Федор Кременьщуков,</h3><br>я юрист более чем с 17-летним стажем. По первому образованию я программист, второе – юридическое образование я получил по зову сердца, мне действительно нравится помогать гражданам в их сложных жизненных ситуациях. За годы работы я осознал, что люди тратят колоссальные деньги и безумное количество времени на правовые вопросы, которые можно систематизировать, подчинить логике и алгоритмам, исключить фактор человеческой ошибки. Вам больше не нужно тратить свое время на запись к адвокату или юристу, рассказывать человеку о своих проблемах, сомневаться, будет ли юридическая помощь оказана качественно и в срок. Теперь, за 5 минут, заполнив необходимые поля, вы получите юридически выверенный документ, созданный по алгоритму, разработанному при поддержке лучших в своей сфере юристов. В нашем сервисе собраны самые актуальные правовые сервисы и калькуляторы, вы сможете за секунды определить подсудность в любом регионе, узнать реквизиты для оплаты госпошлины, никогда еще подготовка и направление претензий и исков не были так доступны для далекого от юриспруденции человека. Наша команда искренне верит, что качественная и быстра правовая помощь должна быть доступна для каждого человека!
                <br><br>
                С Уважением,
                директор сервиса Иск – онлайн, Ваш Кременьщуков Федор</p>
            </div>
        </div>

    </x-layout.container>
</x-layout.section>

@endSection